## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# If disabled - works as usual alfresco autoVersioning
customAutoVersioning=true
# For verioning on folder content change.
# default: true
autoVersionAssocs=true
# For verioning on folder content change.
# default: false
autoVersionChildAssocs=true
# Time delay before creating new version on association changed in seconds (long).
# Added because Alfresco has no instrument for working with multiple association changes
# default: autoAssociationDelay=2
autoAssociationDelay=2